<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>jQuery OneByOne Slider Plugin</title>
  	<script src="js/jquery.1.9.1.min.js"></script>
    <script src="js/modernizr.custom.49511.js"></script>
    <script src="js/jquery.onebyone.js"></script>
	<script src="js/jquery.touchwipe.min.js"></script>
    <script type="text/javascript" charset="utf-8">
	 $(document).ready(function() {
        $('#banner').oneByOne({
			className: 'oneByOne1',
			easeType: 'random',
			showArrow: true,
			slideShow: true
		});


	 });


    </script>
    <link href="css/jquery.onebyone.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/example1.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,500,700,200,100' rel='stylesheet' type='text/css'>

</head>

<body>
	<div id="wrapper">
		<div id="banner">
<!--------------ABOUT-------------->
		<div class="oneByOne_item">
			
			
			<span class="aboutTxt1" data-animate="bounceInRight">Rise Vision</span>
	<span class="aboutTxt2" data-animate="bounceInRight">is an enterprise digital signage platform. You can create and manage content within our <span class="bold">platform</span>, use our server for <span class="bold">storage</span> or even sell products in our <span class="bold">store</span>.</span>
			<img src="images/whatis-about1.svg" class="manageImg1" data-animate="rollIn" alt=""></img>
			<img src="images/whatis-about2.svg" class="manageImg2" data-animate="rollIn" alt=""></img>
			<img src="images/whatis-about3.svg" class="manageImg3" data-animate="rollIn" alt=""></img>
		</div>
		
<!--------------CREATE-------------->
		<div id="green" class="oneByOne_item">
			<span class="aboutTxt1" data-animate="bounceInUp">Create</span>
			<span class="createTxt2" data-animate="bounceInUp">You can use your favorite editor such as <span class="bold">Brackets</span> or <span class="bold">Sublime Text</span> to create amazing HTML content.  If you’re not comfortable coding, we also offer a basic editor with several <span class="bold">free widgets</span> to aid you in creating engaging presentations.</span>
			<img src="images/whatis-create.svg" class="createImg1" data-animate="bounceIn"></img>
	<img src="images/whatis-create-HTML1.svg" class="createImg2" data-animate="bounceInRight"></img>
	<img src="images/whatis-create-HTML2.svg" class="createImg3" data-animate="bounceInRight"></img>
	<img src="images/whatis-create-HTML3.svg" class="createImg4" data-animate="bounceInRight"></img>
			
		</div>
<!--------------MANAGE-------------->
		<div class="oneByOne_item">
			<span class="aboutTxt1" data-animate="bounceInRight" >Manage</span>
			<span class="manageTxt2" data-animate="bounceInRight" ><span class="bold">Schedule</span> your content to show at a specific time and date or <span class="bold">distribute</span> it to a specific display or location. You can also create <span class="bold">user roles</span> to delegate to your team.</span>
			<img src="images/whatis-manage1.svg" class="manageImg1" data-animate="rollIn" alt=""></img>
			<img src="images/whatis-manage2.svg" class="manageImg2" data-animate="rollIn" alt=""></img>
			<img src="images/whatis-manage3.svg" class="manageImg3" data-animate="rollIn" alt=""></img>
		</div>
<!--------------DISPLAY-------------->
		<div id="green" class="oneByOne_item">
			<span class="aboutTxt1" data-animate="bounceInUp">Display</span>
			<span class="displayTxt2" data-animate="bounceInUp">With our Chrome App you can leverage <span class="bold">Chromeboxes, Windows, Linux, or Mac</span> media players to present your content on <span class="bold">interactive touch screens, video walls, or LED/LCD</span> monitors of any size.</span>
			<img src="images/whatis-display1.svg" class="displayImg1" data-animate="rollIn" alt=""></img>
<img src="images/whatis-display2.svg" class="displayImg2" data-animate="bounceIn" alt=""></img>
		</div>
		</div>

        </div>

</body>
</html>
